---
layout: post
title: Razonando filosofías socialistas
tags: []
status: publish
type: post
published: true
meta: {}
---
Continuando mi artículo anterior, tomaremos dos frases que el presidente Chávez ha dicho recientemente y las razonaremos para determinar su certeza:

<blockquote>El socialismo es el único camino que salvará a la humanidad, porque es el camino de Cristo, el camino de la justicia, de la igualdad y de la paz</blockquote>

Aunque bien, la religión y la política hace poco tiempo se han separado bien podría ser cierto esto. Sin embargo, desde que la religión cristiana <strong>profesa el libre albeldrío</strong> la imposición de un modelo ya sea político o económico, o político-económico, no tiene cabida en su ideología. Para determinar si es el camino de la justicia habrá que solicitar en primera instancia una definición de justicia. La justicia en boca de muchos es hacer el bien, sin embargo, esto excluiría de castigo a los que hagan el mal pues un hombre justo no podría hacer el bien a alguien imponiéndole un castigo. Ante esto muchos entonces dicen que es hacer el bien al bueno y hacer el mal al malo, entonces surge la duda: ¿Cómo calificar si alguien hace el bien o hace el mal? Por supuesto, esta es una de las cosas que un humano aprende desde pequeño, la diferencia entre el bien y el mal y logra establecer la correlación entre algo que favorece como algo bueno y algo que da desventajas como algo malo. Ahora bien, la justicia en manos del socialismo toma el concepto de justicia que le dió Trasímaco a Sócrates mientras se encontraban en casa de Céfalo:
<blockquote>En cada Estado la justicia no es más que <strong>la utilidad del que tiene la autoridad en sus manos</strong>...</blockquote>
Ahora, justificando esta última acotación, tomaremos como ejemplo la redistribución de riquezas a partir del aumento de los impuestos a los más ricos:

Si bien la democracia establece la <strong>igualdad de los individuos ante la ley</strong> sin distinción de raza, credo y posición social, la redistribución de riquezas a partir del aumento de los impuestos resulta increíblemente inservible y además injusto. Si tomamos en cuenta que ya al pagar un porcentaje igualitario de sus impuestos los ricos pagan más que los pobres por lo cuál es incoherente calificarlo de injusto hacia los pobres por <em>pagar igual</em> aún teniendo menos, sin embargo, no veo la igualdad entre 20 y 2000 aunque ambos sean el 10% de 200 y 20000 como para convertirse en una injusticia. Más sí tiene visos antidemocráticos la imposición de impuestos progresivos, lo cuál por supuesto contradice las leyes con lo cuál puede calificársele de injusto incluso en un Estado como el que proclama Trasímaco. Uno de los argumentos de los colectivistas ante este razonamiento es la <em>explotación del humano sobre el humano</em> lo cuál muchas veces algunos califican de <em>esclavitud</em>, lo que por supuesto es refutable tomando en cuenta el verdadero significado de esclavitud como <strong>privación de libertad de un individuo</strong> para usar (lo cuál ante la imposición de convierte en abuso) del mismo en cualquier actividad. Ahora, la <em>explotación del humano sobre el humano</em> no representa más que una exageración en el uso del término explotación, tomando en cuenta que <strong>los dirigentes socialistas explotan los humanos que dirigen para beneficio propio</strong> por lo cuál es totalmente incoherente tomarlo como argumento razonable para demostrar la injusticia en la igualdad de los individuos ante todas las leyes.

Y si volvemos a la cita original de Chávez, no casualmente hemos así mismo refutado el siguiente adjetivo que se le da al socialismo de igualitario pues, si bien hemos demostrado que no defiende la igualdad de los individuos ante la ley sí defiende una igualdad entre los individuos lo cuál por supuesto no pasa de ser utópico e incluso antinatural tomando en cuenta que cada individuo nace con diferentes talentos, siendo esto aceptado desde el principio de los tiempos. Una <strong>igualdad entre todos los individuos no es más que un intento de imposición incoherente</strong>, tal <a href="http://ghostbar.ath.cx/node/33">cuál como lo demuestra <em>Ayn Rand</em> en su novela <em>Anthem</em></a>.

No sólo eso, las guerras más sangrientas del último siglo fueron dadas buscando la libertad individual ante la opresión de un Estado y para crear el Estado socialista que buscan ideológicamente debe suceder una imposición opresora del Estado sobre el individuo de todas estas igualdades lo cuál explotaría en violencia lo cuál es inequívocamente contrario al adjetivo de paz que el presidente Chávez le ha dado al socialismo. Mucho menos en un Estado socialista lleno de inseguridad como lo es Venezuela, donde gran parte de la población que vive en la pobreza se mantiene en constante estado de sitio <em>voluntario</em> ante la inseguridad reinante.

La otra frase de Chávez es la siguiente:
<blockquote>El capitalismo es el reino de la desigualdad, de la injusticia y, por tanto, el reino de la violencia y de la guerra</blockquote>

El capitalismo por ser un sistema económico en el que no se imponen condiciones a los participantes naturalmente no puede considerarsele de igualitario, y es que de cualquier manera, en el ámbito de los talentos no somos iguales por lo cuál la igualdad que se puede establecer entre individuos no es más que la igualdad ante las leyes para el Estado asegurar de que hay justicia entre los individuos, además de que es discutible si puede considerarsele un reino puesto que no dirige a individuo alguno ni mucho menos dirige algo. La injusticia es jurisdicción del sistema político, no del sistema económico, por lo tanto es incoherente decir de que el capitalismo imponga injusticia. Sin embargo, el sistema capitalista en China, la cuna del socialismo según Chávez es bien injusto... La violencia y la guerra se evitan dándole libertad a los individuos para que obren, el laissez faire, así mismo protegiéndoles de la coacción de terceros de manera involuntaria, pero para eso es que se supone existe el Estado.

Y así, finaliza el razonamiento de los postulados del filósofo de Sabaneta.
<!--break-->
