---
layout: post
title: ¿Especulación? ¡Si la enseñanza viene por casa!
tags: []
status: publish
type: post
published: true
meta: {}
---
En la OPEP quieren <a href="http://economia.noticias24.com/noticia/479">reducir la producción</a> para que los precios <a href="http://economia.noticias24.com/noticia/484">no sigan bajando</a>, según ellos para proteger el precio y <em>no asustar a los consumidores</em>.

<strong>¿Qué? ¿Asustar a los consumidores porque bajan los precios?</strong> Mejor decir asustar los bolsillos de los gobiernos mantenidos por el alza de esos precios.

Y después el Sr. Hugo Chávez habla en contra de la especulación intentando tener autoridad moral para reclamar a los productores y él establecer el precio en vez de que el mercado lo haga. Por supuesto, según ellos <em>el mercado no funciona</em>. ¿No funciona? Los precios están bajando señores petroleros, les salió el tiro por la culata ¿no? En el mercado que según uds. no funciona y los precios sólo van para arriba... ¡Ja!
