---
layout: post
title: No se pronuncia el Ministerio de la Defensa sino el PSUV
tags: []
status: publish
type: post
published: true
meta: {}
---
Es interesante como en Venezuela <a href="http://www.noticias24.com/actualidad/noticia/19033/las-armas-compradas-no-son-para-reprimir-a-la-oposicion/">una pronunciación sobre la compra de armas a Rusia la hace es el partido político oficialista PSUV</a> en vez de hacerlo directamente el Ministerio de la Defensa que es quien tiene jurisdicción en esto.

A pesar de esto, las declaraciones las hacen en el siguiente tono:
<blockquote>No queremos usar las armas para ampliar dominios ni tampoco para reprimir a quienes se oponen a nosotros</blockquote>

Como si de hecho un dirigente del partido político oficialista tuviese jurisdicción sobre las armas y pudiese decidir que hacer o no hacer con ellas.

<strong>¡Hilarante!</strong> Estas declaraciones son muestra inequívoca de que existe abuso de poder de parte de los políticos sobre las Fuerzas Armadas pues son las que de hecho legalmente tienen jurisdicción sobre estas armas de guerra que están siendo compradas.
