---
layout: post
title: debian-installer aceptará instalar firmwares propietarios
tags: []
status: publish
type: post
published: true
meta: {}
---
De acuerdo a lo que dice <a href="http://lists.debian.org/debian-boot/2008/07/msg01116.html">este reporte de bug</a> ya está hecho, en la próxima versión del instalador de Debian se podrán cargar firmwares externos a través de medios removibles (incluyendo USB sticks), según lo que he leído estará disponible un tar.gz con los .deb de los todos los firmwares o podrás bajar cada .deb individual. El instalador mostrará cuál es el firmware que necesitas cargar para hacerte la vida más fácil.

Lo que es intentar complacer a los usuarios sin perder la ética... :)
