---
layout: post
title: País sin ley y gobierno poderoso
tags: []
status: publish
type: post
published: true
meta: {}
---
<strong>Artículo 67 de la Constitución de la República Bolivariana de Venezuela:</strong>
<blockquote>Todos los ciudadanos y ciudadanas tienen el derecho de asociarse con fines políticos, mediante métodos democráticos de organización, funcionamiento y dirección. Sus organismos de dirección y sus candidatos o candidatas a cargos de elección popular serán seleccionados o seleccionadas en elecciones internas con la participación de sus integrantes. <strong>No se permitirá el financiamiento de las asociaciones con fines políticos con fondos provenientes del Estado.</strong></blockquote>

Y es que el <em>socialismo</em> ahora ayuda y contribuye en el pago de las campañas políticas... <strong>¡Qué socialismo! ¡Qué Estado de Derecho en Venezuela!</strong>.

Los colectivistas respetando las leyes como siempre.
