---
layout: post
title: ¿Para qué impuestos en Venezuela?
tags: []
status: publish
type: post
published: true
meta: {}
---
Estaba viendo una repetición del programa <em>Los papeles de mandinga</em> de <em>Alberto Noliá</em> y dijo algo muy curioso, que Ravell estaba robando al Estado pues le debía 550mil BsF. en impuestos. Ahora, resulta que somos los individuos los que robamos al gobierno por no darles nuestro dinero, no sólo eso sino que los impuestos en Venezuela no tienen sentido alguno tomando en cuenta los ingresos al Estado por la renta petrolera, PDVSA se supone extrae casi 3 millones de barriles diarios por cuenta propia que venden a USD $80 cada uno (y que llegaron a vender a más del doble) que tiene como meta más baja de venta USD $35 (mínimo asignado por la OPEP), lo cuál sin duda da dinero de sobra para mantener la estructura estatal de un país. No sólo eso sino incluso para mantener un fondo para la demagogia o fondo para el desarrollo nacional como le gusta llamarlo los socialistas.

El robo es del Estado a los individuos que exigen el pago de impuestos como si fuese una obligación adquirida por ser ciudadano de una nación cuando los impuestos se crearon únicamente para mantener la estructura estatal.

A pesar de todo esto, del exceso de ingreso en la renta petrolera, Venezuela tendrá la inflación más alta del continente y tendrá una caída en los índices del <em>crecimiento económico</em> porque el gasto público bajará (como consecuencia de la baja en los precios del petróleo) pues el Estado con su enorme gasto es lo que ha modificado los índices para reflejar un supuesto crecimiento en el caos económico de Venezuela.

Lo peor de todo esto es que debido al recorte de ingresos en exceso ya hay políticos que plantean nuevos impuestos para que siga <em>habiendo exceso de dinero en las arcas del Estado</em>, como si los impuestos realmente se necesitaran en Venezuela.
