---
layout: post
title: firefox experimental no tan experimental...
tags: []
status: publish
type: post
published: true
meta: {}
---
Lamentablemente el paquete de firefox en experimental (incluso en SID) no está tan actualizado como esperaría.

Los problemas que tuve antes de renderizado en las páginas web se ha corregido en el último alfa de firefox que por no estar actualizado en Debian me llevó a usar Opera.

Hoy me descargué el último alfa desde el sitio web de ellos y listo, todo funciona como antes y disfruto de la mayor flexibilidad en cuanto a plugins y más de firefox...

Tan fácil como descargar, descomprimir, hacer un link simbólico desde <code>/usr/lib/firefox/plugins</code> a <code>firefox/</code> y hacer <code>firefox/firefox</code> para correrlo (o colocar un link simbólico en <code>~/bin</code> que es lo que yo tengo).
