---
layout: post
title: Espectros radioeléctricos libres para Venezuela
tags:
- Censura
- Español
- Espectro Radioeléctrico
- Liberalismo
- Libertades
- Libertades Individuales
- Planeta Debian
- Planeta Linux
- Política
- Tecnología
status: publish
type: post
published: true
meta:
  _edit_last: '1'
  dsq_thread_id: '122916390'
---
<blockquote>Con la ley de 1996, Guatemala reservó algunas bandas de frecuencias para uso propio del Estado (radio de la Policía, etc.), para radioaficionados y para la comunicación vía satélite, que está regulada a nivel internacional. El resto se liberó. Como la Constitución otorga al Estado la propiedad del espectro radioeléctrico lo que se hizo fue expedir Títulos de Usufructo de Frecuencia (TUF) que otorgaban a su poseedor un certificado que se renueva automáticamente cada quince años y que le concede el derecho exclusivo de emplear una frecuencia determinada en un ámbito geográfico concreto.

Aquellos que ya poseían licencias, como las emisoras de radio y televisión, recibieron un TUF por cada una de ellas, y a partir de entonces cualquiera podía solicitar el suyo. Cuando alguien pide un TUF se abre un periodo en el que se esa pretensión se comunica públicamente para que otros puedan optar al mismo; si nadie lo hace se le cede gratuitamente, y si hay más pretendientes se hace una subasta.

El resultado es el que cabía esperar. Los propietarios de emisoras invierten más porque ya no tienen miedo de que un burócrata que no ha recibido el sobre mensual les retire la licencia. La competencia entre las compañías de telefonía móvil es feroz, pues saben que no existe un número limitado de licencias y que cualquiera puede ofrecer ese servicio con sólo pedir o adquirir los TUF necesarios. Durante esta década, Guatemala, siendo un país pobre de casi 13 millones de habitantes, pasó de tener 400.000 líneas a más de 10 millones. El país se ha convertido en un banco de pruebas de empresas como Qualcomm para investigar nuevos usos de las distintas frecuencias.

<a href="http://www.libertaddigital.com/opinion/daniel-rodriguez-herrera/el-espectro-libre-de-guatemala-44395/">Daniel Rodríguez Herrera sobre el espectro radioeléctrico libre de Guatemala</a></blockquote>

Venezuela estuvo hace casi 2 años en el ojo del mundo por el gobierno haber tomado la decisión de revocarle la concesión a un canal privado por considerarlo <em>fascista</em> y <em>golpista</em> de manera extra-oficial. Oficialmente se dijo que el gobierno se reservaba el derecho a no renovar la concesión sobre el espectro radioeléctrico y se lo dió a un canal creado por el Estado llamado TVes.

Curiosamente a esto desde el gobierno se le llamó <em>democratización del espectro radioeléctrico</em>. En ese momento los directivos de RCTV intentaron luchar jurídicamente contra el gran (en tamaño) Estado venezolano (el cuál dirige también el sistema de justicia) sin lograr algo aún hoy (obviamente, desde el gobierno se decide lo que es justo y lo que no) frente a las antenas de transmisión que les fueron secuestradas.

Los liberales proponemos, en contraste con éste modelo de concesiones la <em>liberalización del espectro radioeléctrico</em> que justo como la cita al principio del artículo explica se basa en que cada quien puede poseer un espectro radioeléctrico que se encuentre libre ya sea por subasta si hay más personas interesadas o si no hay alguien más se le da sin algún costo. A los 10 años si no se está usando el espectro radioeléctrico se considera <em>libre</em> de nuevo para que se vuelva a hacer el procedimiento de apropiación de este TUF.

Con esto se consigue de que ningún burócrata con problemas personales con algún individuo o empresa haciendo uso de su usufructo sobre la frecuencia (TUF) se le <em>revoque la concesión sobre ésta</em>. Si hay una falta de algún individuo o empresa el sistema de justicia se encargará de esto colocando penas a los individuos o empresas directamente ya sean multas o cárcel (si es que estos individuos representan un peligro para la sociedad).

<h2>¿Cuál es el problema del sistema actual?</h2>
Hay varios, sin embargo entre los principales está la <strong>censura</strong>: el gobierno al ejercer el total control sobre los espectros radioeléctricos se reserva el derecho a revocarlos y/o asignarlos según crea <em>conveniente</em>. Y esta <em>conveniencia</em> no es abstracta, como muestra lo sucedido con RCTV a quien se le negó la renovación porque simplemente no querían, al menos oficialmente.

El otro es la <strong>falta de competencia</strong>: en Venezuela hasta hace un par de años sólo había un operador de líneas telefónicas fijas. Debido al alto costo de colocar líneas ninguna empresa se arriesgaba. Ahora hay mayor diversidad por empresas de televisión por cable que aprovecharon su actual infraestructura para proveer otros servicios y proveedores de servicio inalámbrico que incursionan poco a poco en el mercado de líneas residenciales. Al liberar los espectros radioeléctricos mayor cantidad de compañías vendrán a competir en el mercado de servicios, más en un país en el que los servicios tienen tantas fallas por culpa de los mismos proveedores y hay tantos usuarios insatisfechos pero amarrados al proveedor por falta de opciones.

<strong>Transparencia</strong>: éste punto está muy relacionado con el de la censura pues es ejercido por los burócratas que tienen el poder de asignar o revocar estas concesiones, sin embargo el inconveniente ahora es la transparencia de estas asignaciones. Muy pocas veces el Estado se da a la tarea de ofrecer alguna banda para el uso comercial y normalmente varias compañías buscando entrar al mercado optan por ella, acá es donde entra la inminente corrupción para darle favoritismo a una empresa sobre otra lo cuál además propicia los monopolios desde el mismo Estado.

<h2>Ventajas del sistema libre</h2>
<strong>Mayor competencia</strong> lo cuál deja consumidores más satisfechos.

Como ejemplo de lo que puede atraerse con esto, Google actualmente va a aprovechar que en EEUU se liberó las frecuencias UHF para empezar a proveer internet de banda ancha a través de estas frecuencias ahorrándose costos de infraestructura y dándole mayores opciones a los consumidores al momento de elegir proveedores de servicios.

<h2>La situación actual</h2>
Actualmente el sistema sólo se aplica <strong>contra</strong> los medios de comunicación privados pues son los únicos que tienen la posibilidad de tener una línea editorial diferente a la que el gobierno quiere. Ya se le <em>revocó</em> la concesión a uno de los canales con mayor tradición en el país y actualmente se lleva un procedimiento administrativo contra el otro canal restante con voz disidente hacia el gobierno mediante el cuál podría quitársele el derecho a transmitir al canal durante 72 horas y si se le aplica otro procedimiento similar se le revocará la concesión sobre el espectro radioeléctrico. Todo esto aplicado directamente por <strike>el presidente Hugo Chávez</strike> <abbr title="Comisión Nacional de Telecomunicaciones">CONATEL</abbr> sin pasar por el sistema de justicia para validar la argumentación.

Curiosamente los canales propiedad del gobierno no son objeto de esta clase de investigaciones ni procedimientos administrativos aún cuando caen constantemente en faltas al reglamento de CONATEL y lo hacen de manera abierta y además justificada por personeros del mismo gobierno que luego ejercen presión sobre los procedimientos administrativos abiertos a otros medios de comunicación.

<em>Aquí sigue la democracia, pero la libertad se fue... Hace rato.</em>
<!--break-->
