---
layout: post
title: Forzando a GMail a usar HTTPS en Firefox con Greasemonkey
tags: []
status: publish
type: post
published: true
meta: {}
---
Sólo tienes que crear un nuevo script en GreaseMonkey con esto como contenido y ya tendrás  GMail siempre usando <code>https</code>

<pre>// ==UserScript==
// @name           GMailHTTPS
// @namespace      http://ghostbar.ath.cx/
// @description    force GMail to use HTTPS
// @include        http://mail.google.com/*
// @include        http://mail.google.com
// @include        http://gmail.com/
// ==/UserScript==

location.href = location.href.replace (/^http:/, 'https:');
</pre>
