---
layout: post
title: Protestando democráticamente contra una crísis
tags: []
status: publish
type: post
published: true
meta: {}
---
Veo fotos de las protestas contra la crísis económica en EEUU y no puedo evitar pensar en lo irónico e incoherente que resulta esta situación. Por un lado unos individuos protestando contra una suerte de <em>entidad</em> que todos quieren derrotar pero es invisible y sólo sabemos de sus consecuencias, por el otro un grupo de políticos promoviendo más políticas de intervención en la economía para intentar frenar las acciones de la intervención estatal en la economía, aún alegando ser los más dignos representantes del libre mercado, lo cuál terminarán de negar al aprobar el <em>plan de rescate</em> que tienen en el senado.

Esto último es una acción que viene dado, sin duda alguna, por la presión ejercida por el pueblo estadounidense a favor de una salida de esta crísis que la de un gobierno que la creó en primer lugar.

Platón tenía razón al pensar que las demagogias son alimentadas por el pueblo (<em>demos</em>) por su sed de soluciones a corto plazo y su pereza por pensar al sólo querer el placer de tener todo sin hacer algo.

Irónicamente para ellos e incoherentemente para el resto una crísis creada por el exceso de poder estatal sobre la economía se pretende aplacar mediante más poder estatal aún ejercido sobre la economía y para hacer la situación aún más risible inyectando más dinero en inversiones que están dando pérdidas, dinero aportado por los contribuyentes, por supuesto, que además de aportar favores políticos a los que estén a favor de este desmán de la política estadounidense <a href="http://ghostbar.ath.cx/node/44">aportará inflación para los consumidores norteamericanos</a> como si la crísis en sí ya no fuese suficiente.

Y es que son cuestiones como esta que hacen establecer correlaciones inevitables entre la democracia y la demagogia además de la - también inevitable con esta combinación - robocracia del Estado. Confirmando una vez más los pensamientos de Platón sobre la democracia: <em>la decisión de la mayoría no aportará soluciones a largo plazo pues la minoría se amotinará para revertir esta decisión</em>. Desafortunadamente Platón pensó que la única manera de establecer una decisión duradera era por la violencia contrádiciéndose con las enseñanzas que le dió Sócrates sobre la capacidad que tiene el diálogo para lograr coincidir no sólo en lo vago y sin importancia alguna.

Mientras tanto en EEUU seguirán protestando contra el enemigo invisible, quizá estén haciendo bien y la crísis los vea y retroceda al ver sus genuinos gestos de protesta y entienda ella misma que es <em>mala</em> o quizá en el congreso terminen por entender que la única solución real es dejar que quiebren esos bancos que antes tenían dinero inexistente y empezar una economía sin la intervención del voraz Estado.

Aunque debo admitir, lo más probable es que siga el pueblo en sus protestas con carteles que rezan haciendo uso pleno de sus derechos <em>democráticos</em>: <strong><em>Señor gobierno, por favor, ¿podría inflar la moneda?</em></strong>
<!--break-->
