---
layout: post
title: ¡Señor, señor! ¿Qué mazinyer es ése? ¡Yo lo quiero?
tags: []
status: publish
type: post
published: true
meta: {}
---
<div><object width="420" height="336"><param name="movie" value="http://www.dailymotion.com/swf/k4oXySOFjm3B9OO1m8&related=0"></param><param name="allowFullScreen" value="true"></param><param name="allowScriptAccess" value="always"></param><embed src="http://www.dailymotion.com/swf/k4oXySOFjm3B9OO1m8&related=0" type="application/x-shockwave-flash" width="420" height="336" allowFullScreen="true" allowScriptAccess="always"></embed></object><br /><b><a href="http://www.dailymotion.com/video/x73is0_conversacion-msn_news">Conversación MSN</a></b><br /><i>Cargado por <a href="http://www.dailymotion.com/noticias24">noticias24</a></i></div>

Para los pocos entendidos, para lograr hacer esto tuvieron que haber tenido acceso a al menos una máquina en cuestión lo cuál, por cierto, es penado por la ley venezolana de delitos informáticos por lo cuál estamos ante la difusión de datos conseguidos mediante un crímen no sólo informático sino contra la privacidad de 2 personas. Además, es mucho más sencillo tomar el log que es un archivo en vez de hacer la transcripción o un "vídeo" por lo cuál si esto fuese cierto no habría ningún problema en mostrar las pruebas.

Para el intento de periodista Alberto Nolia y su equipo de producción, el decir <em>black people</em> es tan poco usado que de hecho no se transmite cuando se enseña el Inglés, en vez de eso se usan frases más coloquiales como <em>nigga</em>.

La falta de credibilidad de esta conversación viene del hincapié en el racismo, cosa que insisten todos los chavistas que todo opositor es y de hecho es de lo que siempre tildan a los pseudo-líderes de la oposición venezolana. Sin duda al equipo de producción del programa los papeles de mandinga se pasaron de ingenuos esta vez, esta sí que no se la come <em>naiden</em>...

Por cierto, para el intento de periodista Alberto Nolia: das pena. Y eso que no me caen para nada bien los socialistas Freddy Guevara y Yon Goicochea.
