---
layout: post
title: New xscreensaver 5.07-1
tags: []
status: publish
type: post
published: true
meta:
  dsq_thread_id: '125269630'
---
It was about time, xscreensaver 5.07-1 is ready and is being uploaded right now to experimental (for sanity check with kde components) and available as well from <a href="http://debian.rivco.info/xscreensaver/5.07-1">here</a> (binary packages only for i386 at the link).

Fixes to XRandr functions and finally xscreensaver is lintian clean since I adopted it 11 months ago. Soon 0 minors and higher priority bugs.
