---
layout: post
title: Me declaro un fanático de las FreeFonts
tags:
- Español
- Font
- FreeFont
- Linux
- Planeta Debian
- Planeta Linux
- Software
status: publish
type: post
published: true
meta:
  _edit_last: '1'
  dsq_thread_id: '122916511'
---
Las <a href="http://www.gnu.org/software/freefont/">GNU FreeFont</a>, al menos como son renderizadas en Google Chrome, son una belleza.

Siempre había tenido quejas de como se ven las letras en Linux y la diferencia con sistemas como MacOS.

No sé si será la combinación Chrome + FreeFont pero se ven geniales, ya no envidio a los usuarios de Mac.
