---
layout: post
title: Es más barato comprar un SheevaPlug que otro UPS
tags:
- Español
- SheevaPlug
- Tecnología
status: publish
type: post
published: true
meta:
  _edit_last: '1'
  dsq_thread_id: '124326758'
---
Tengo varias alternativas, un <a href="http://www.globalscaletechnologies.com/p-22-sheevaplug-dev-kit-us.aspx">SheevaPlug</a>, una mini-computadora, del tamaño de un celular que tiene un procesador ARM a 1.2Ghz, 512MB en RAM DDR2 y apenas 5V/3.0A de consumo por USD$99. Una ganga.

¿El problema? No tengo los dólares para comprarlo :) ¡Dios bendiga a CADIVI!

Si alguien me lo quiere regalar, ¿qué esperas?!
