---
layout: post
title: BlackBerry + Digitel + Bluetooth = Internet
tags:
- BlackBerry
- Bluetooth
- Debian
- Digitel
- Español
- Internet
- Linux
- Planeta Debian
- Planeta Linux
- Software
- Tecnología
status: publish
type: post
published: true
meta:
  _edit_last: '1'
  dsq_thread_id: '122916555'
---
Ya me cansé de estar sin internet en mi portátil cuando se va la luz así que usé <a href="http://gist.github.com/267015">estos 3 archivos</a>, que se colocan todos en <code>/etc/ppp/peers</code> y configurando mi bluetooth quedó listo.

Si no saben como hacerlo: descarguen los 3 archivos que mencioné antes que son: <a href="http://gist.github.com/raw/267015/eb42d54aa4db1623ef7f24a82575e74480e6ae28/gprs">gprs</a>, <a href="http://gist.github.com/raw/267015/827c674efd1afeb7d9224f8b04f2af2cb05092e1/gprs-connect-chat">gprs-connect-chat</a> y <a href="http://gist.github.com/raw/267015/86455dc4ca75095fd34a7cace04e620bb47c51c3/gprs-disconnect-chat">gprs-disconnect-chat</a>.

Luego busquen cuál es la MAC de su BlackBerry haciendo <code>hcitool scan</code> en la terminal, luego de eso editarán el archivo <code>/etc/bluetooth/rfcomm.conf</code> para que quede con algo así:
<pre>rfcomm0 {
	# Automatically bind the device at startup
	bind yes;

	# Bluetooth address of the device
	device 00:00:00:00:00:00;

	# RFCOMM channel for the connection
	channel	1;

	# Description of the connection
	comment "BlackBerry Bold";
}</pre>

Donde la línea de <code>device</code> colocarán la MAC de su telefono. Luego basta con reiniciar su demonio de bluetooth con <code>/etc/init.d/bluetooth restart</code>, parear el BB con la máquina y, teniendo ppp instalado (sino hacer <code>aptitude install ppp</code> y listo) podrán hacer la siguiente línea:

<pre>pon gprs</pre>

Y su máquina se conectará a internet a través de su dispositivo blackberry :D

Después para colgar sólo tienen que darle Ctrl + C (porque el script se queda corriendo en primer plano) o hacer <code>poff</code> en otra terminal.
