---
layout: post
title: Soy DD!!!!!!!!!!!!!!!!!!!!!!!!!!
tags:
- Debian
- Debian Venezuela
- Español
- Planeta Debian
- Planeta Linux
- Software
status: publish
type: post
published: true
meta:
  _edit_last: '1'
  dsq_thread_id: '122916470'
---
Esto fue el miércoles, pero no había hecho mucho trabajo y sólo quería decirlo cuando ya, de hecho, hubiese hecho algo.

¡Soy debian developer!!!!!!!!!!!!!!!!!! 2 años, 4 meses y 10 días después! :D

Luego escribiré de eso (¡demasiado tiempo!), de cualquier manera, cuenten conmigo para cualquier paquete que quieran subir a debian y que todo sea mucho más sencillo :)

¡Segundo en Venezuela! :D
