---
layout: post
title: Haciendo un branch vacío en un repositorio git
tags:
- Bash
- Español
- Git
- git-empty-branch
- GitHub
- Planeta Debian
- Planeta Linux
- script
- Software
- VCS
status: publish
type: post
published: true
meta:
  _edit_last: '1'
  dsq_thread_id: '122985040'
---
Sé que muchos dirán «<em>¿Y para qué un branch vacío?</em>» y realmente yo también me lo preguntaría excepto ahora que me ha sucedido tantas veces que lo he necesitado. La primera vez que lo necesité fue mientras creaba un <em>branch</em> para un <code>upstream</code> en uno de mis paquetes para <a href="http://debian.org">Debian</a> que era un <em>tarball</em> así que no necesitaba lo que ya tenía.

La segunda vez fue cuando intenté crear el <em>branch</em> <code>gh-pages</code> para uno de mis repositorios en <a href="http://github.com/ghostbar">GitHub</a> así que simplemente me hice un <em>script</em>:

<script src="http://gist.github.com/213924.js"></script><noscript><a href="http://gist.github.com/213924">http://gist.github.com/213924</a></noscript>
