---
layout: post
title: snipmate.vim snippets
tags:
- CSS
- CSS3
- English
- html
- HTML5
- javascript
- PHP
- Planet Debian
- snipMate
- Software
- VIM
- WordPress
status: publish
type: post
published: true
meta:
  _edit_last: '1'
  dsq_thread_id: '199993460'
---
I'm a long-time snipmate.vim user and I've been adding occasionally some snippets to it, and today I want to share it to everyone who may be interested on using them.

All of them are CSS3, Javascript and HTML5 related, plus 2 (or something) for PHP+WordPress.

Anyway, if any of you use WordPress+PHP and use snippets please, let me know. I'm working on WordPress these days and some snippets would help me a lot.

You can download <a href="https://github.com/ghostbar/snipmate.vim/tree/master/snippets">my snippets from my github</a>, hope its useful for anyone.
