---
layout: post
title: ¿Esquinas redondeadas por CSS o por imágenes?
tags:
- CSS
- Español
- esquinas-redondeadas
- Planeta Debian
- Planeta Linux
- round-corners
- Software
status: publish
type: post
published: true
meta:
  _edit_last: '1'
  dsq_thread_id: '122916576'
---
Para mis sitios prefiero usar CSS, los navegadores libres renderizan correctamente las esquinas redondeadas por CSS, más el inconveniente es con algunos clientes que tienen visitas de uno que otro IE, incluso algunos IE6. Yo he preferido simplemente dejarlos sin soporte y mantener el uso de CSS.

Antes había estado usando backgrounds para hacer esta función pero lo único que conseguía era tener más div's de la cuenta.

Quería saber que medidas han tomado otras personas en el ámbito de diseño web, si han hecho dos hojas de estilo para compatibles e incompatibles o si han dejado de dar soporte de plano y como les ha funcionado con los clientes.
