---
layout: post
title: ! 'Dear Lazyweb: Arrange posts on WordPress by weight'
tags:
- English
- lazyweb
- Planet Debian
- plugin
- question
- Software
- Tecnología
- Web
- Web Development
- weight
- WordPress
status: publish
type: post
published: true
meta:
  _edit_last: '1'
  dsq_thread_id: '201725522'
  _wp_old_slug: ''
---
I have searched all these days a WordPress plugin that let's me arrange my posts by weight or some kind of score system so I can do something like:
<pre>
query_posts('category_name='.$current_category.'&posts_per_page=1&min_weight=80&max_weight=100');
</pre>

Then only shows the last post with a weight between 80 and 100, and so on.

Any clue of any plugin that does anything at least similar?
