---
layout: post
title: ¿Y por qué no puedo compartir a Google+ desde Google Reader?
tags:
- Español
- Google
- Internet
- Planeta Debian
- Planeta Linux
- Tecnología
status: publish
type: post
published: true
meta:
  _edit_last: '1'
  dsq_thread_id: '359755913'
---
Veo un artículo interesante en un feed que tengo por Google Reader y voy a compartir, me aparecen Twitter, Facebook y Tumblr, pero nada de Google+.

¿Y entonces? ¿A qué están jugando en Google? Lo vuelven adicto a algo y no le permiten compartir inmediatamente en su propia red social...
