---
layout: post
title: «Licencias para Desarrolladores en el mundo Open Source», la presentación en
  PDF
tags:
- Barquisimeto
- Charla
- Creative Commons
- Día Debian
- Día Debian Barquisimeto
- Español
- GPL
- LGPL
- Licencia
- Licenciamiento
- Licencias
- Planeta Debian
- Planeta Linux
- Propiedad Intelectual
- Software
- Tecnología
- Venezuela
status: publish
type: post
published: true
meta:
  _edit_last: '1'
  dsq_thread_id: '392625806'
---
Para los que asistieron y para los que no a mi charla en el Día Debian 2011 de Barquisimeto, <a href="http://www.scribd.com/doc/62788404/presentacion">aquí les dejo mis láminas en formato PDF y fácilmente leíbles desde la web con Scribd</a>.

Pronto estaré escribiendo más sobre el tema de la propiedad intelectual que poco se ha urgado en la comunidad hispana pero que sigue teniendo efectos sobre nuestras acciones.
