---
layout: post
title: Switched to Jekyll
categories:
- planet-debian
type: post
published: true
---
After long-time without updating my blog, I decided to give it life again, but this time I wanted it to look different and started to make a new theme. Remembering the good-bad old days with WordPress was not an option, so I started prototyping right away with [jekyll](http://jekyllrb.com) and things were fast, considering my 30-minutes a day approach since 3 days ago.

Of course, is yet a work-in-progress, and in the meantime I wrote [320Stylus](https://github.com/ghostbar/320Stylus) so things could came up faster working mobile-first. But I will write more about that later.
