---
layout: post
title: Finally a workaround for htop drawing issue inside tmux!
categories:
- English
tags:
- English
- htop
- Linux
- Planet Debian
- Software
- Tecnología
- tmux
- Workaround
status: publish
type: post
published: true
meta:
  dsq_thread_id: '828380264'
  _edit_last: '1'
---
I was tired that htop didn't showed up the info as is, and started to google about it.

Aparently there's an issue with the drawing stuff for bold and not-bold fonts, and most workarounds consists on making htop showing things on black and white.

Then, lazyness came to my mind and used:
<pre>TERM=screen htop</pre>

Wala! It worked, and showed htop with colors! 12 colors of course, but I don't need more!!

So after that I just echoed that line to my ~/.bash_aliases and is pretty much done for a while, at least for me. It works!
