---
layout: post
title: ¿Le conviene a PDVSA el recorte petrolero?
tags: []
status: publish
type: post
published: true
meta: {}
---
A simple vista cualquier podría argüir que sí pues los precios subirán y se podrá tener incluso excesos, sin embargo, si revisamos bien <a href="http://economia.noticias24.com/noticia/808/venezuela-propone-recorte-de-al-menos-un-millon-de-barriles-diarios/">las declaraciones del presidente de PDVSA</a> y sacamos un poco de cuentas podremos ver que en el peor de los casos establecidos por ellos mismos no se llegaría incluso a cubrir <a href="http://economia.noticias24.com/noticia/798/presento-un-2009-economico-similar-al-pais-de-las-maravillas/">la cuota de 78.600 millones de dólares presupuestados en la AN</a> sino que se llegarían a apenas 69.880 millones de dólares. Eso por supuesto contando de que no realicen el otro recorte de producción del cuál habló Rafael Ramírez porque ahí sí que ni siquiera con el barril en el límite de la banda que proponen se llegarían a 51.000 millones de dólares lo cuál crearía un déficit de 35% en el presupuesto nacional.

La triste realidad para PDVSA es que esta crísis afectará de manera diferente a la industria petrolera pues no es sólo la crísis financiera lo que afecta al petróleo sino que también sus altos precios hacen que las energías alternativas tomen cada vez más fuerza lo cuál indudablemente reduce la demanda sobre el petróleo.

Sin embargo, si somos optimistas y el precio del barril llega al tope de la banda que el ministro Ramírez va a proponer mañana en la reunión de la OPEP el ingreso por renta petrolera sería de 87.360 millones de dólares con el recorte de sólo 1 millón de barriles diarios lo cuál cubriría la cuota presupuestaria y daría espacio para ajustes posteriores por la inflación creciente a nivel mundial.

Por supuesto, esto recortará las ayudas que el gobierno de Venezuela podrá dar a sus <em>aliados estratégicos</em> y sus continuos crecientes planes sociales. Sin embargo todo esto se ocultará hasta después del 23 de Noviembre, la rudeza de las condiciones económicas a las que el Estado venezolano se podría enfrentar.

Todo esto, por cierto, desmiente una de las <a href="http://www.noticias24.com/actualidad/noticia/19110/en-cadena-chavez-gradua-estudiantes-de-la-bolivariana/">últimas declaraciones de Chávez de que un barril a $55 no afectaría al gobierno venezolano</a>.
<!--break-->
