---
layout: post
title: xscreensaver 5.05-3 out
tags: []
status: publish
type: post
published: true
meta: {}
---
Today anibal(thanks!) uploaded xscreensaver 5.05-3, this release fixes the XRandR issue that a lot of people reported since the introduce of sanity code in 5.05 for XRandR (that are <a href="http://packages.qa.debian.org/x/xscreensaver/news/20080721T033208Z.html">some quite RCs and important bugs</a>).

5.06 is out now but we couldn't wait more to get this RCs closed, in a week or two this new release will be ready and in the archive.
