---
layout: post
title: New xscreensaver 5.05-3
tags: []
status: publish
type: post
published: true
meta:
  _oembed_fc6bc06166b60c8ac603d83395c07aa9: ! '{{unknown}}'
  _oembed_70683c9dceee8eea8540aa25e9aa33f8: ! '{{unknown}}'
  dsq_thread_id: '123816754'
---
After some time and various patches there's a new version of <code>xscreensaver</code> that fixes a lot of <a href="http://debian.rivco.info/xscreensaver/5.05-3/xscreensaver_5.05-3_source.changes">issues with 5.05 and XineRama</a>. Thanks to all that submitted patches: Bas Zoetekouw, Vincent Crevot, Lionel Elie Mamane and Daniel Dickinson for the desktop file.

The <code>deb</code> files are available <a href="http://debian.rivco.info/xscreensaver/5.05-3/">here</a> along with the dsc, changes, diff.gz and orig.tar.gz files. If you don't use <code>i386</code> then do:

<pre>dget --build \
http://debian.rivco.info/xscreensaver/5.05-3/xscreensaver_5.05-3.dsc
</pre>
