---
layout: post
title: ¿Hacking social quedar endeudado con varios bancos?
tags: []
status: publish
type: post
published: true
meta: {}
---
Leo con mucha sorpresa en Barrapunto lo que califican como <a href="http://espana.barrapunto.com/article.pl?sid=08/09/20/0952202&from=rss"><em>Hacking social contra el sistema financiero</em></a>. Es decir, a alguien le dió por colocar <em>hacking</em> en vez de estafa por tratarse de <em>un luchador social</em>, obviamente de izquierda, anti-sistema y por ende <em>anti-capitalista</em>.

El individuo en cuestión critica a los bancos por <em>robarles</em> su dinero luego de pensar, en sus divagaciones incoherentes que <a href="http://polaris.moviments.net:8000/95-money-created-private-banks">los bancos privados crean el 95% del dinero a través de créditos</a>. Entonces ¿qué hace? Pide créditos que dan con facilidad para que personas mejoren sus condiciones de vida y luego vayan pagando el dinero que <strong>es del banco, no que lo ha inventado ni lo ha impreso él mismo y que está soportado por el capital del banco</strong>, hace varias de estas operaciones y se queda con 492.000 euros los cuál <strong>no va a pagar</strong> como buen niño llorón que se queja del sistema capitalista <em>injusto</em> y aún así logró conseguir 492.000 euros de ese sistema capitalista, y en vez de usarlos para algo bueno, producir su propio dinero lo gastó en 200.000 ejemplares de una revista donde dice cómo hizo su estafa.

Por cierto, esto me recuerda el comentario que escuché alguna vez sobre las reservas internacionales: <em>no son más que dinero que le damos al imperio para que luego nos lo presten</em>.
