---
layout: post
title: ¡A USD$ 89,86 debe estar el barril para cubrir el presupuesto debido al recorte!
tags: []
status: publish
type: post
published: true
meta: {}
---
Ya lo decía yo ayer, <a href="http://ghostbar.ath.cx/node/67">a Venezuela no le conviene el recorte de la producción petrolera</a>.

Hoy en la reunión de la OPEP declararon la reducción de la producción en 1.5 millones de barriles diarios lo cuál dejará entonces a Venezuela con <strong>2.340.000 barriles diarios</strong> (lo cuál de todas maneras no se aleja de la capacidad de producción que hay en Venezuela actualmente) los cuáles deben estar <strong>a USD$ 89,86 p/b para que no haya deficit en el presupuesto que presentó Alí Rodríguez Araque ante la AN de 76.800 millones de dólares</strong>.

<strong>EDICIÓN:</strong> Acaban de esclarecer que la reducción era del total de la cuota OPEP lo cuál representa apenas un 4.94% en la producción de cada país, lo cuál por ser tan relativamente insignificante hizo que los precios bajaran aún más. Al parecer esto va a obligar al otro recorte en diciembre de probablemente otro millón y medio o quizá 2 millones si van muy mal los precios.
