---
layout: post
title: Freakonomics de Steven Levitt y Anthem de Ayn Rand, lecturas obligadas
tags: []
status: publish
type: post
published: true
meta:
  dsq_thread_id: '125023031'
---
<img src="http://farm4.static.flickr.com/3236/2768062757_f36d53b2bd.jpg" />

<em>Freakonomics</em> de <a href="http://es.wikipedia.org/wiki/Steven_Levitt">Steven Levitt</a>, es un libro que hace tiempo quería leer, siempre han habidos buenas críticas sobre este libro que responde una serie de preguntas de la manera más objetiva posible, incluso cuando estas respuestas sean políticamente incorrectas. Separa la moral de la realidad, de hecho, define la moral como la manera en que debería ser el mundo y la economía en la manera como realmente es el mundo, aseverando de esta manera que el problema con establecer moral a otros que es simplemente la moral de cada uno es enormemente diferente aún cuando presenta varias similitudes, que no con todos comparte.

El otro es una novela, <em>Anthem</em> (en español es <em>¡Vivir!</em> y el nombre real del libro era <em>Ego</em> antes de ser publicado) de <a href="http://es.wikipedia.org/wiki/Ayn_Rand">Ayn Rand</a>, una crítica al colectivismo/socialismo/comunismo. Se basa en una sociedad futura que es netamente colectivista, todo está planificado y además olvidaron la palabra "yo" y en cambio usan sólo "nosotros", entonces un hombre consigue salir de eso y redescubrir el "yo" junto con todo lo que se pierde por su civilización haber comenzado de nuevo con ese nuevo énfasis.

Definitivamente lecturas obligadas para cualquiera.
