---
layout: post
title: ! 'A falta de Iceweasel: Opera'
tags: []
status: publish
type: post
published: true
meta: {}
---
Después de haber reinstalado mi portátil recientemente empecé a tener inconvenientes con Iceweasel, el problema, único y grave, es que no arranca. Además de esto el motor de iceweasel, gecko, está renderizando últimamente muy mal las páginas web.

Ante todo esto intenté con konqueror, a ver si webkit me convencía, sin embargo falla en correr javascript correctamente algunas veces, además de que me limita en mi tiempo de ocio al no poder usar plugins como el de Flash. Sólo quedaba Opera y la verdad me ha funcionado genial. Incluso conseguí un flashblocker, que aunque no funciona perfectamente como lo hace el de iceweasel, lo hace de manera muy aceptable. Además de que Opera ha renderizado la mayoría de las páginas mucho más rápido de lo que lo hacía iceweasel, incluso con gran cantidad de javascript.

Sí, no es software libre, ¡pero funciona! ¡arranca!
