---
layout: post
title: xscreensaver 5.05-3 en Debian ya
tags: []
status: publish
type: post
published: true
meta:
  dsq_thread_id: '123460376'
---
Hoy anibal(Gracias!) subió xscreensaver 5.05-3 a debian, se arreglan <a href="http://packages.qa.debian.org/x/xscreensaver/news/20080721T033208Z.html">varios bugs relacionados con XRandR y algunos problemas menores</a>, en unas horas los buildd ya habrán construidos los paquetes y estén en los repos.

Para dentro de una semana o dos ya estará listo el nuevo 5.06-1 que trae nuevos hacks y el patch para arreglar XRandR merged... :D
