---
layout: post
title: ¡ÜberTwitter ahora tiene soporte para varias cuentas!
tags:
- BlackBerry
- Tecnología
- UberTwitter
status: publish
type: post
published: true
meta:
  _edit_last: '1'
  dsq_thread_id: '123652878'
---
Muchas más razones para recomendarlo.

Yo siempre me encuentro usando más de 2 cuentas: @joseluisrivas @ghostbar y la de algunos clientes así que esta herramienta para BlackBerry cada vez me hace la vida muchísimo más fácil.

¿Para que recomendar otros si este lo trae prácticamente todo?

Menos un buen ahorrador de batería.
