---
layout: post
title: Collecta, searching on real-time
tags:
- Collecta
- English
- Planet Debian
- Real time
- Search
- Search Engine
- Tecnología
status: publish
type: post
published: true
meta:
  _edit_last: '1'
  dsq_thread_id: '123373525'
---
[caption id="" align="alignleft" width="240" caption="Real-time search on Collecta of xscreensaver"]<a href="http://collecta.com"><img alt="" src="http://farm3.static.flickr.com/2511/4198182969_1260bc4d13_m.jpg" title="Real-time search on Collecta of xscreensaver" width="240" height="151" /></a>[/caption]

I haven't read of it, and it seems it has been around since a good time. Collecta is a search engine for things in real-time. It searchs on Twitter, Identi.ca, Youtube, Flickr, Blogs, Ustream and shows you what people is saying.

It's like a meta-searcher, I guess using API's from those services. But it has it's own API so it will be great for someone that's into web2.x and wants information on real-time from everywhere with just one API. There's a lot of people doing this already and there's <a href="http://developer.collecta.com/gallery/">a gallery about their development</a>.

Maybe tomorrow I will get a little into it, it looks really nice.

BTW, it's what powers <a href="http://search.identi.ca">search.identi.ca</a>
