---
layout: post
title: Ya nginx + spawn-fcgi para correr PHP5 en chaldea
tags:
- Apache
- chaldea
- Español
- Linode
- Linux
- nginx
- PHP5
- Planeta Linux
- Software
- spawn-fcgi
status: publish
type: post
published: true
meta:
  _edit_last: '1'
  dsq_thread_id: '122965775'
---
Chaldea es mi servidor en Linode. Venía de usar apache2 + mod_php5 y consumía 288MB de RAM, ahora estoy consumiendo 94MB con 6 procesos para nginx además de que es más rápido el renderizado de las páginas webs.

Mañana si tengo chance escribiré de como hice para migrar de Apache a nginx y montar Wordpress con rewrites.
