---
layout: post
title: Songbird FTW
tags:
- Español
- Linux
- Planeta Debian
- Planeta Linux
- Software
- Songbird
status: publish
type: post
published: true
meta:
  _edit_last: '1'
  dsq_thread_id: '122916571'
---
Plugins plugins y más plugins. Esa es de las ventajas que le veo a Songbird. Tienes la base de un reproductor de música y después lo moldeas a tu gusto a partir de algo que funciona rápido y de nuevo, <strong>funciona</strong>.

Fácil, sencillo, y sin base de datos. Mi recomendación va con <a href="http://getsongbird.com/">songbird</a>.

<h4>¿Instalarlo?</h4>

Puedes instalarlo vía apt-get/aptitude en Debian PERO está más actualizado desde la web y se actualiza sólo con un click mientras lo tienes en algún directorio local. Si no quieres actualizarlo por tu cuenta sino que lo quieres en todo el sistema:

<pre># aptitude install songbird</pre>

Si lo quieres como yo lo llevo:
<pre>tmp:~ wget http://download.songbirdnest.com/installer/linux/i686/Songbird_1.4.3-1438_linux-i686.tar.gz
tmp:~ tar -zxf Songbird_1.4.3-1438_linux-i686.tar.gz
tmp:~ cd Songbird
tmp:~ ./songbird
</pre>

Yo coloco un enlace simbólico en ~/bin que está en mi ruta de binarios así que con hacer <code>songbird</code> ya tengo.
