---
layout: post
title: Dropbox for Debian
tags:
- Debian
- Dropbox
- English
- Package
- Packaging
- Planet Debian
- Software
status: publish
type: post
published: true
meta:
  _edit_last: '1'
  _wp_old_slug: ''
  dsq_thread_id: '122916623'
---
Tired of the versioning issue between libnautilus from Debian and Ubuntu I decided to create myself the packages for nautilus-dropbox and <a href="http://repo.rivco.net/debian/nautilus-dropbox/0.6.2-1/">here they are</a>.

I'll maintain them on my repo, so if you want to keep dropbox updated I recommend you to add my repo to your sources.list:
<tt>deb http://dl.rivco.net/debian sid main</tt>
And if you are on testing/squeeze there's a repo for you too:
<tt>deb http://dl.rivco.net/debian squeeze main</tt>

It's only available for i386 but you can grab the sources adding the <tt>deb-src</tt> for your distro and build it with <tt>dpkg-buildpackage</tt> or whatever you want.

Soon I'll be building the experimental client as well.
