---
layout: post
title: De vuelta a GNOME
tags:
- Español
- GNOME
- Linux
- Planeta Debian
- Planeta Linux
- Software
status: publish
type: post
published: true
meta:
  geo_longitude: '-72.225939'
  geo_latitude: '7.773646'
  geo_public: '1'
  dsq_thread_id: '122916584'
---
La verdad, <code>awesome</code> es muy bonito y ligero, pero no logré configurarlo para trabajar con <code>XineRama</code>, a cada rato cambian el sistema de configuración, tengo que yo mismo hacer los widgets y la mayoría de los botones multimedia del teclado no funcionan como deberían.

También: me cansé. Así que simplemente decidí volver a <code>GNOME</code>, el cuál descubrí actualmente en totalidad está consumiendo tanta memoria como lo hacía <code>awesome</code>.

También les sugiero que visiten <a href="http://fontsquirrel.com"  alt="FontSquirrel">FontSquirrel</a> y usen fuentes como <em>Aller</em> para su escritorio, muy ligeras y suaves para la vista.
