---
layout: post
title: FreeSans como sustitución de Helvetica
tags:
- Español
- Font
- Fonts
- FreeSans
- Helvetica
- letra
- Planeta Debian
- Planeta Linux
- Software
- Sustitución
status: publish
type: post
published: true
meta:
  _edit_last: '1'
  dsq_thread_id: '122966463'
---
<a href="http://ghostbar.ath.cx/wp-content/uploads/2010/01/fonttheworld.png"><img src="http://ghostbar.ath.cx/wp-content/uploads/2010/01/fonttheworld-150x150.png" alt="fonttheworld" title="fonttheworld" width="150" height="150" class="alignleft size-thumbnail wp-image-395" /></a> 

Es difícil decir alguna diferencia entre la letras usadas en la imágen que coloqué a la izquierda. La letra de arriba es la FreeSans, la de abajo es Helvetica LT Std.

Es difícil para muchos conseguir Helvetica y es costosa comprarla, a menos que la descargues de algún lugar la opción más sencilla es simplemente sustituirla con el uso de FreeSans que es una letra libre parte de <a href="http://ghostbar.ath.cx/2009/12/10/me-declaro-un-fanatico-de-las-freefonts/">FreeFonts de las que hablé hace un tiempo atrás</a>.

Por supuesto, Helvetica es mucho más famosa, pero si las comparan son muy similares además de que no tendrán problemas de licencia. Lo otro que faltaría y realmente no he investigado es como hacer de que tu sistema entienda FreeSans como si fuese Helvetica. De seguro será usando algún tipo de alias pero honestamente no me ha dado tiempo de revisar eso.
