---
layout: post
title: Dónde va ahora el keymap en Debian
tags:
- console-setup
- Debian
- Diseño de Teclado
- Español
- Keyboard
- Keyboard Layout
- Keymap
- Planeta Debian
- Planeta Linux
- Software
- Teclado
- xkbcomp
status: publish
type: post
published: true
meta:
  _edit_last: '1'
  _wp_old_slug: ''
  dsq_thread_id: '123001315'
---
Después de tanto buscar, de estar acostumbrado a usar <code>/etc/X11/xorg.conf</code> o <code>dpkg-reconfigure xserver-xorg</code> para determinar el <em>layout</em> o <em>keymap</em> de mi teclado; he aprendido que existe <code>/etc/default/keyboard</code> para colocar todo lo relacionado al teclado que ahora lo maneja es el paquete llamado <code>console-setup</code>.

Por si acaso y andan perdidos como yo pues ya saben. Sino pueden hacer como mi esposa y usar el gestor que trae GNOME y se ahorran buscar un rato por Google.
