---
layout: post
title: Chrome vs Firefox, again
tags:
- Browser
- Chrome
- English
- Español
- Firefox
- Google
- Linux
- Planet Debian
- Software
status: publish
type: post
published: true
meta:
  _edit_last: '1'
  dsq_thread_id: '122916596'
---
Long time ago I stopped using Chrome for daily use and leave it only for my Google services like Gmail and Wave.

Now, is my main browser even when it just stop working while I'm offline (weird thing, btw). Is fast, starts fast, loads fast, runs javascript very fast. I can use websites as apps without installing another app to complement my browser like <a href="http://prism.mozillalabs.com/">Prism</a> and renders fonts wonderfully with <code>@font-face</code>.

Now, Firefox, well... First of all, I'm using nightly builds of alpha version, so it's supposed to fail sometimes and I understand that but, it's not supposed to be faster as well? <del datetime="2010-05-26T11:57:36+00:00">Loads after 1 min I launch it</del>(<strong>UPDATE 2010-05-26:</strong> <em>There was a loop on an addon making it start slow, now starts on 10 seconds which is pretty nice</em>) and loads not as smooth as Chrome the websites, even using NoFlash, NoAds and NoJavaScript! In fact, if wasn't because Chrome stops working while I'm offline I would not have any reason to use Firefox even while designing websites (just for checking).

It's a shame, I really liked a lot Firefox and I hope Firefox4 get a really good speed bump.
