---
layout: post
title: Spring is the best game-engine for strategy
tags:
- '1944'
- Debian
- English
- game
- games
- Linux
- Open Source
- Planet Debian
- Software
- spring
- Tecnología
status: publish
type: post
published: true
meta:
  _edit_last: '1'
  dsq_thread_id: '197644218'
---
I'm loving it. Right now I'm playing <a href="http://www.spring1944.org/">1944</a>, is so realistic and everything is very well documented!

I'm even thinking on joining the Debian Games-team for helping keep this game up-to-date. If you're looking for something like Age of Empires, Spore or anything like that genre just go to <a href="http://springrts.com/">springrts.com</a> and choose <a href="http://springrts.com/wiki/Games">the mod</a> for the age you want to play!

Using Debian? Great! Just <code>apt-get</code> it! Install <code>spring</code> and <code>springlobby</code> and that's it, run <code>springlobby</code> and let the fun begin.

See what I'm talking about, this is <a href="http://www.spring1944.org/">1944</a>:
<object width="480" height="385"><param name="movie" value="http://www.youtube.com/v/1TuLnYH5Q8U?fs=1&amp;hl=en_US"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/1TuLnYH5Q8U?fs=1&amp;hl=en_US" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="480" height="385"></embed></object>
