---
layout: post
title: Moved from approx to apt-cacher-ng
tags:
- approx
- apt-cacher-ng
- bandwidth
- Debian
- English
- Planet Debian
- Software
- Tecnología
status: publish
type: post
published: true
meta:
  _edit_last: '1'
  dsq_thread_id: '408509500'
---
I have been a long-time user of `approx`, I got used to it and knew how to configure it so all my machines + VMs used the same cache and saved me a lot of bandwidth.

But that was when I got a stable connection at >100KiB/s in a daily-basis. Now I'm with a mobile connection at <30KiB/s and sometimes is intermittent, so `approx` started giving me a lot of headaches.

When `approx` tries to connect a host that can't be resolved its domain name, then gets 404. How does that reflects in the `/pool`? Well, you get a file `touch`'d and 0 bytes size. When you try again, `approx` will find the same file with 0 bytes size and will gives you again a 404, even if you can now resolve the name address of that domain. And as I like to use what I know, then I made a workaround: Each time this happened I ran:

<blockquote>`# find /var/cache/approx -size 0 | xargs rm`</blockquote>

So next time I requested a file to `approx` it tried to connect to the host. But I got tired.

I installed `apt-cacher-ng`, tweaked a bit `/etc/apt-cacher-ng/acng.conf` so it uses port 9999 and the cache dir redirects to the same cache than `approx` and done. `apt-cacher-ng` returns 503 when it can't connect to the peer, even tries to several repositories with only a line in `/etc/apt/sources.list` in my clients. It makes me happy and keeps saving me a lot more of bandwidth than `approx`.
