---
layout: post
title: Mañana 20 de Agosto, Día Debian Barquisimeto
tags:
- Debian
- Debian Venezuela
- Día Debian
- Español
- Planeta Debian
- Planeta Linux
- Software
- Tecnología
- Venezuela
status: publish
type: post
published: true
meta:
  _edit_last: '1'
  dsq_thread_id: '390849308'
---
Mañana se realizará el Día Debian en Barquisimeto, en el Decanato de Ciencias y Tecnología de la UCLA, donde estaré dando la charla «<strong><em>Licencias OpenSource para Desarrolladores</em></strong>», el cronograma completo del evento es el siguiente:

<strong>Sala 1:</strong>
<ol>
<li>Routing en Debian Linux (Harold Luzardo) 8:30 am</li>
<li>"¿Por que instalar Debian?" (Instalacion de Debian Squeeze) (Rafael Isturiz) 10am</li>
<li>Android Primero Pasos (Gustavo Piciccini) 2:00pm</li>
<li>Principios básicos en Python (Samuel Rojas) 3:00 pm</li>
</ol>

<strong>Sala 2:</strong>
<ol>
<li>Virtualización de la A a la Z (Jesus Lara) 8:45am</li>
<li>Licencias OpenSource para Desarrolladores (Jose Luis Rivas) 11:00am</li>
<li>Juegos mas allá del código (Will Alvarez) 2pm</li>
<li>Comunidades de Software Libre (Augusto Davila) 3:30pm</li>
</ol>

¡Los esperamos por allá!
