---
layout: post
title: Polipo and uncachable file
tags:
- aggressive caching
- cache
- English
- lazyweb
- Linux
- Planet Debian
- polipo
- proxy
- question
- Software
- Tecnología
- uncachable
status: publish
type: post
published: true
meta:
  _edit_last: '1'
  dsq_thread_id: '462887412'
---
Dear lazyweb,

I was searching through the internet what was I doing wrong, I wrote to the polipo-user list but my email got stuck on moderation, and my connection is really shitty (that's why I'm using polipo the way I'm using it). I have relaxTransparency and mindlesslyCacheVary set to true, but I don't need so aggresive caching in my development stages that are located under *.local and another development subdomain on the net.

Already tried setting uncachableFile to /etc/polipo/uncachable and to ~/.polipo-uncachable, according to the web-config thing is properly setted up, but can't get it to recognize it's content. I first thought it was I was writing bad the regex, .*\.local but it does work in the /etc/polipo/forbidden file. Besides, adding complete domains to the uncachable file doesn't works neither. Could someone confirm this or throw me a hand on this? I'm using 1.0.4.1-1.1 version which is the last one on unstable repos.
