---
layout: post
title: Newer Node.js + NPM installed separately, execvp() error
tags:
- English
- Node.js
- npm
- Planet Debian
- Software
status: publish
type: post
published: true
meta:
  _edit_last: '1'
  dsq_thread_id: '745641843'
---
I got an awfull bug with npm after installing Node.js 0.8.0 and trying to do an <code>npm -g update</code>. The solution was deleting npm from /usr/local and with nave reinstall 0.8.0. After this my npm was working perfectly but that made me loose like 12 hours. (I thought was a bug in an app I'm writing, I totally forgot I ran npm -g update.)
