---
layout: post
title: Tracker eating my memory cache
tags:
- Bug
- cache
- Debian
- English
- Memory
- Memory Leak
- Planet Debian
- Software
- Tracker
- Workaround
status: publish
type: post
published: true
meta:
  _edit_last: '1'
  dsq_thread_id: '668179110'
---
<strong>UPDATE</strong> I removed tracker, when I rebooted my machine again my memory cache got ~1000M again, and again, and again.

I didn't knew it existed until recently, that I saw all my memory was eaten up and suddenly I was using my SWAP instead of my memory, and it was fully loaded.

What's my surprise? I have 2G in memory and 1113M of it was cache, and 1G of swap full as well. The worst thing is that I reboot my machine and without starting anything I get 903M of cache full, out of nowhere!

I start to track what's the issue, where's the leak, and found that if I killed tracker-store early then my memory stopped being loaded of cache.

There's a bug, already reported, it's <a href='http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=612242'>#612242</a> and the workaround given is to nuke the database with <code>tracker-control -r</code>.

It worked. Now my cache is not full, but since I just did it I don't know if in some days my tracker-cache will be full again and eating all my memory.

Just wanted people know there was a work-around at least and you could use your computer again.
